# LottieFilesBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  sample.html
app/src/androidTest/java/com/googry/lottiefilesbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googry/lottiefilesbrowser/: MyApplication.kt
app/src/main/java/com/googry/lottiefilesbrowser/base/network/: NetworkResponse.kt
app/src/main/java/com/googry/lottiefilesbrowser/base/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCustomView.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  SimpleRecyclerView.kt
app/src/main/java/com/googry/lottiefilesbrowser/data/enums/: LottieUrl.kt
app/src/main/java/com/googry/lottiefilesbrowser/data/source/: LottieFileDataSource.kt  LottieFileRepository.kt
app/src/main/java/com/googry/lottiefilesbrowser/di/: DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/googry/lottiefilesbrowser/ext/: AppCompatActivityExt.kt  CompositeDisposableExt.kt  ContextExt.kt  FragmentExt.kt  FragmentManagerExt.kt  GsonExt.kt  ImageViewExt.kt  LogExt.kt  LottieAnimationViewExt.kt  ProgressBarExt.kt  RecyclerViewExt.kt  SingleExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/googry/lottiefilesbrowser/network/: LottieConverterFactory.kt  LottieFileApi.kt
app/src/main/java/com/googry/lottiefilesbrowser/network/model/: LottieInfoResponse.kt
app/src/main/java/com/googry/lottiefilesbrowser/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/googry/lottiefilesbrowser/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/googry/lottiefilesbrowser/util/: EndlessRecyclerViewScrollListener.kt  ProgressBarAnimation.kt  SingleLiveEvent.kt  TextViewIntAnimation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: home_fragment.xml  lottie_file_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/googry/lottiefilesbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
